# OpenClawWindowsNodeManager

./: .gitignore  AGENTS.md  Directory.Build.props  LICENSE  OpenClawWindowsNodeManager.sln  README.md  THIRD_PARTY_NOTICES.md  TODO.md
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-auto-merge.yml  release.yml
docs/: agent-testability.md
plans/: README.md  phase-1-core-stability.md  phase-2-trust-notify.md  phase-3-canvas-browser.md  phase-4-capture-sensors.md  phase-5-optional-sms.md  testing-framework.md
scripts/: capture-readme-screenshots.ps1  gate.ps1  package-release.ps1
src/OpenClaw.Win.App/: App.xaml  App.xaml.cs  AutoStartManager.cs  CaptureIndicatorWindow.xaml  CaptureIndicatorWindow.xaml.cs  MainWindow.Approvals.cs  MainWindow.Canvas.cs  MainWindow.Logs.cs  MainWindow.Relay.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenClaw.Win.App.csproj  SystemNotificationBridge.cs  ThemeManager.cs  TrayIconService.cs  WebViewCanvasRenderer.cs  WindowThemeHelper.cs  personal-config.example.json
src/OpenClaw.Win.App/Themes/: Dark.xaml  Light.xaml
src/OpenClaw.Win.Cli/: CliStatusFormatter.cs  OpenClaw.Win.Cli.csproj  Program.cs  UiCommand.cs
src/OpenClaw.Win.Cli.Tests/: CliStatusFormatterTests.cs  ConfigCliTests.cs  OpenClaw.Win.Cli.Tests.csproj  UiCommandParserTests.cs
src/OpenClaw.Win.Core/: A2UiRenderer.cs  Abstractions.cs  AppConfig.cs  AppPaths.cs  BrowserRelayStatusService.cs  CanvasModels.cs  CanvasService.cs  ChromeRelayService.cs  CompanionUi.cs  ConfigStore.cs  ExecApprovalHistoryStore.cs  ExecApprovalModels.cs  ExecApprovalService.cs  ExitCodes.cs  GatewayTestResult.cs  GatewayTester.cs  HiddenNodeHostRunner.cs  Log.cs  NodeIdentity.cs  NodeProcessManager.cs  NodeRunSettings.cs  NodeService.cs  NodeStatus.cs  NodeStatusParser.cs  NodesStatusParser.cs  NotificationRateLimiter.cs  OpenClaw.Win.Core.csproj  OpenClawCliLocator.cs  ProcessRunner.cs  ScreenCapture.cs  ScreenRecording.cs  SshTokenFetchResult.cs  SshTokenFetcher.cs  StatusStabilizer.cs  SystemNotificationModels.cs  SystemNotificationRouter.cs  ThemePreference.cs  TokenStore.cs
src/OpenClaw.Win.Core.Tests/: BrowserRelayStatusServiceTests.cs  CanvasServiceTests.cs  CompanionUiTests.cs  ExecApprovalServiceTests.cs  NodeIdentityTests.cs  NodeServiceTests.cs  NodeStatusParserTests.cs  NodeStatusTests.cs  NodesStatusParserTests.cs  OpenClaw.Win.Core.Tests.csproj  ScreenCaptureServiceTests.cs  ScreenRecorderTests.cs  StatusStabilizerTests.cs  SystemNotificationRouterTests.cs  TestCollections.cs  TestDoubles.cs  ThemePreferenceResolverTests.cs
